<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c0d86e1-9082-4659-a45f-701ef491ed9f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/AptService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="42bc2f7d-8808-4b85-a471-e2d0f74e90db" SourceId="1" SourceUrl="http://localhost:8733/AptService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="984473fa-b391-41d8-b5f3-eac709c5d76d" SourceId="1" SourceUrl="http://localhost:8733/AptService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="61d4b555-ed59-4b84-876c-5f8e62f3a2db" SourceId="1" SourceUrl="http://localhost:8733/AptService/mex" />
    <MetadataFile FileName="ModeloCanonico.xsd" MetadataType="Schema" ID="69716a49-9401-4971-ad8b-45c49333125c" SourceId="1" SourceUrl="http://localhost:8733/AptService/mex" />
    <MetadataFile FileName="br.pucminas.xsd" MetadataType="Schema" ID="2a616fb6-08ff-4be1-beba-e744a1e93591" SourceId="1" SourceUrl="http://localhost:8733/AptService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>