<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12705ed7-7460-45a7-8445-7b3ac9972535" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8523/KgbService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="73d9e637-afab-40b8-9ecc-86ba0b7f5d36" SourceId="1" SourceUrl="net.tcp://localhost:8523/KgbService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="51c685ac-462d-4fa5-b8f8-6684dcc70138" SourceId="1" SourceUrl="net.tcp://localhost:8523/KgbService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1e904c1a-9aba-4be0-9cc0-f64c578d2e0a" SourceId="1" SourceUrl="net.tcp://localhost:8523/KgbService/mex" />
    <MetadataFile FileName="ModeloCanonico.xsd" MetadataType="Schema" ID="e9e0b241-dad2-495f-b2c3-0acc5298df54" SourceId="1" SourceUrl="net.tcp://localhost:8523/KgbService/mex" />
    <MetadataFile FileName="br.pucminas.xsd" MetadataType="Schema" ID="3838997a-3a26-48f4-ae81-b6e1436f71d8" SourceId="1" SourceUrl="net.tcp://localhost:8523/KgbService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>