﻿Trabalho Final
• Para cada serviço, deverão ser criados os seguintes documentos:

• DET - Documento de Especificação Técnica
• Contendo o WSDL do serviço
• Explicação técnica
• Explicação de possíveis retornos de códigos de erro


• DET - Documento de Evidência de Teste
• Documento contendo cenários de sucesso e erro de cada serviço/operação
• Anexar payload utilizado nos cenários


• DEF - Documento de Especificação Funcional
• Explicação funcional do comportamento do serviço/operação.


Desenhe através do software Bizagi
• O fluxo de volta do bilhete de portabilidade com a janela.
• O processo de habilitação na operadora de destino e origem.
• Implemente os serviços para tal.
• Deixe os canônicos mais simples, apenas para exemplificação.



● YUM – Legado responsável por manter dados de cadastro de pessoas de vendas realizadas por telefone
[SAP].
● APT – Legado responsável por realizar a comunicação entre a operadora de telefonia e a ANATEL
durante o processo de solicitação de portabilidade [JAVA].
● KGB – Legado responsável por manter dados de cobrança e tramitação de informações de venda,
pedidos, números, etc (Exceto dados do cliente, já mantidos pelo Legado YUM) [COBOL].








====== Mapeando os codigos de erro de cada projeto ====== 

## ANATEL ## 
* Mensagem 00 - Criação do bilhete efetuada com sucesso.
Teste usado: passar qualquer cpf diferente dos utilizados nas mensagens 01 e 02.

* Mensagem 01 - Já existe um processo de portabilidade em aberto para o CPF 
Teste usado: passar o cpf 04986491644

* Mensagem 02 - Existe uma portabilidade (Número do bilhete: 0987654321) com pendencias para o CPF 
Teste usado: passar o cpf 05666561677

## APT ## 
OBSERVAÇÃO: replica as duas mensagem 02 e 03 do projeto Anatel como FaultException<PortabilidadeFault>
Verificar adição de mensagem caso o sistema Anatel não estiver disponível


## KGB ## 
* Mensagem 01: CPF inválido.
Teste usado: passar um número aleatorio que seja um cpf inválido (dígito verificador inválido)
Métodos que utilizam: todos

* Mensagem 02: Cliente inexistente na base de dados.
Teste usado: passar o cpf 88888888888
Métodos que utilizam: todos

* Mensagem 03: Cliente possui pendências com o financeiro.
Teste usado: passar o cpf 22785426649
Métodos que utilizam: todos

* Mensagem 04: Cliente não possui conta.
Teste usado: 65290704191
Métodos que utilizam: ObterDadosConta





