<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f4c681b-6000-4b2d-ae33-0af38adeb8f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53090/InovixService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InovixService.xsd" MetadataType="Schema" ID="90a172d2-617a-40f1-a5b4-4afe6383ce12" SourceId="1" SourceUrl="http://localhost:53090/InovixService.svc?xsd=xsd1" />
    <MetadataFile FileName="InovixService1.xsd" MetadataType="Schema" ID="4a4da981-595c-4f6f-a035-188e3b385024" SourceId="1" SourceUrl="http://localhost:53090/InovixService.svc?xsd=xsd0" />
    <MetadataFile FileName="InovixService2.xsd" MetadataType="Schema" ID="42cba16b-52b9-4852-b623-a7a18f9aed0f" SourceId="1" SourceUrl="http://localhost:53090/InovixService.svc?xsd=xsd3" />
    <MetadataFile FileName="InovixService3.xsd" MetadataType="Schema" ID="05e7dbaa-eaf4-49ea-ba1e-fac610584faf" SourceId="1" SourceUrl="http://localhost:53090/InovixService.svc?xsd=xsd2" />
    <MetadataFile FileName="InovixService.disco" MetadataType="Disco" ID="364574fa-c887-486f-b428-247b8ed2aab2" SourceId="1" SourceUrl="http://localhost:53090/InovixService.svc?disco" />
    <MetadataFile FileName="InovixService4.xsd" MetadataType="Schema" ID="833022b6-cfa5-4b8c-bc24-c3bcde705630" SourceId="1" SourceUrl="http://localhost:53090/InovixService.svc?xsd=xsd4" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="e7023772-10ab-487c-9000-f53b22571209" SourceId="1" SourceUrl="http://localhost:53090/InovixService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>