<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="797cf498-9c10-4844-b0d5-88b684b163bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8523/KgbService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6a110e05-c8a5-48dc-a681-34d9c7958b42" SourceId="1" SourceUrl="net.tcp://localhost:8523/KgbService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d576d208-b373-4d54-b94b-5c68e72ba73d" SourceId="1" SourceUrl="net.tcp://localhost:8523/KgbService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7deedc4a-f376-436b-91bd-29ce7d7ca871" SourceId="1" SourceUrl="net.tcp://localhost:8523/KgbService/mex" />
    <MetadataFile FileName="ModeloCanonico.xsd" MetadataType="Schema" ID="3966d3d7-f338-4722-9987-4d125dd88bb3" SourceId="1" SourceUrl="net.tcp://localhost:8523/KgbService/mex" />
    <MetadataFile FileName="br.pucminas.xsd" MetadataType="Schema" ID="944c5fb0-8b41-410e-82a9-770af26721f9" SourceId="1" SourceUrl="net.tcp://localhost:8523/KgbService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>